.background {
    width: 100%;
    height: 100%;
    position:fixed;
    z-index: -1;  
}

.izquierda {
    display: inline-block;
    flex: 1 1 0;
    justify-content: center;
}

.centro {
    display: inline-block;
    flex: 1 1 0;
    justify-content: center;
}

.derecha {
    display: inline-block;
    flex: 1 1 0;
    justify-content: center;
}


.fondo{
    width: 100%;
    display: flex;
    align-items: center;
}

.flex-row{
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin:20px;
    width:100%;
    height: 100%;
    padding: 20px;
}

#contenidoPerfil {
    font-size: 14px;
    width: 95%;
    background-color: #fdfbfb;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    border-color: gray;
}

#contenidoSolicitudes {
    font-size: 14px;
    width: 95%;
    background-color: #fdfbfb;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    border-color: gray;
}

#contenidoCentro{
    font-size: 14px;
    width: 95%;
    background-color: #fdfbfb;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    border-color: gray;
}

#contenidoDerecha{
    font-size: 14px;
    width: 95%;
    background-color: #fdfbfb;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    border-color: gray;
}

#tablon {
    font-size: 14px;
    width: 95%;
    background-color: #fdfbfb;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    border-color: gray;
}

.perfilConfiguration {
    font-size: 14px;
    background-color:#DCDCDC;
    border-radius: 5px;
    border-style: solid;
    border-color: #fdfbfb;
    padding-bottom: 100%;
}

.redC {
    color: red;
}

.centroConfiguration {
    font-size: 14px;
    background-color: #fdfbfb;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    border-color: gray;
}

.derechaConfiguration {
    font-size: 14px;
    background-color: #fdfbfb;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    border-color: gray;
}

.contentRequests {
    background-color: #fdfbfb;
}

.grn {
    color: green;
}

.blu {
    color: blue;
}

.bckgray {
    background-color: gray;
}

.buttonConfiguration {   
    font-size: 14px;
    background-color: #2C50C6;
    color: white;  
}

.buttonClean {
    border: none;
    background: none;
}

.borderTop {
    border-top: 1px solid gray;
}

.pull-left{
    border: 1px solid gray;
    color: #5e666f;
    font-size: 18px;
    text-align: center;
    width: 60px;
    border-radius: 5px;
}

.mes{
    background: #add7cd!important;
    color: #fff;
    text-shadow: 1px 1px 1px #00000026;
    font-family: Fira Sans,Arial,Helvetica,sans-serif;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
}

.dia {
    font-size:20px;

}

.semana{
    font-size: 14px;
}

.nombreFiesta{
    margin-left: 50px;
}

.circuloPerfil {
    height: 40px;
    width: 40px;
    background-color: #2271b3;
    color: white;
    border-radius: 50%;
    display: inline-block;
}

li {
    list-style: none;
}

#bckgrnd {
    font-size: 14px;
    background-color: #fdfbfb;
    border-style: solid;
    border-width: 0px;
    border-radius: 10px;
    border-color: gray;
}

#boxedSearch {
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    border-color: gray;
    width: 85%;
}

/* RESPONSIVE */


@media(min-width: 768px) and (max-width: 979px) {
    .flex-row {
        display: inline-block;
    }
    #contenidoPerfil {
        width: 100%;
    }
    #contenidoSolicitudes {
        width: 100%;
    }
    #contenidoCentro {
        width: 100%;
   }
    #contenidoDerecha {
        width: 100%;
    }
    #tablon {
        width: 100%;
    }
    .derecha {
        width: 100%;
    }
    .izquierda {
        width: 100%;
    }
    .centro {
        width: 100%;
    }
}


