body{
    overflow:hidden;
}

.succes{
    background: #b2ff9b;
    padding: 7px 40px;
    min-width:100%;
    min-height: 25px;
    position:absolute;
    right: 0;
    top:5px;
    overflow:hidden;
    border-radius: 4px;
    border-left: 8px solid #73f14d;
    z-index: 100;
    display: flex;
}

.succes.show{
    animation: show_slide 1s ease forwards;
}
@keyframes show_slide{
    0%{
        transform: translateX(100%);
    }
    40%{
        transform: translateX(-10%);
    }
    80%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-10px);
    }
}

.succes.hide{
    display:none;
}

.succes .fa-check-circle{
    position:absolute;
    left:20px;
    top:50%;
    transform: translateY(-50%);
    color:#3ace00;
    font-size:20px
}

.succes .msg{
    padding: 0 20px;
    color:#3ace00;
    font-size:15px;
}

.succes .close-btn {
    position:absolute;
    right:0px;
    top:50%;
    transform: translateY(-50%);
    background:#8ef765;
    padding: 20px 18px;
    cursor:pointer;
}

.close-btn:hover{
    background: #91ff66;

}

.close-btn .fa-times{
    color:#3ace00;
    font-size:22px;
    line-height: 40px;
}