.wrapper-calendar {
    margin: 1rem;
    padding: 0.5em;
    border: solid 1px gray;
    box-shadow: 0 0 10px;
}

.header-calendar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.center {
    text-align: center;
}
ol {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: 0;
    padding: 0;
}

li {
    padding: .25rem;
    font-size: 1.5ch;
    cursor: pointer;
    list-style: none;
}

li:hover {
    font-weight: 600;
}