<div class="container" pagesize="" style="min-height: 537px;">
    <div class="integrations block block-cuenta-suscripcion">
        <h5 class="integrations-text ng-binding">Conectores</h5>
        <div class="row">
            <!-- <div class="col-md-4">
                <div class="integrations-card">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="../images/sage.png">
                        </div>
                        <div class="col-md-8">
                            <div class="integrations-info">
                                <h5>Sage ERP</h5>
                                <p class="integration-state">Conectado
                                    <img src="../images/Infinity-2.1s-48px.svg">
                                </p>
                                <div class="integration-version">
                                    <p>Versión del Conector</p>
                                    <p><b>12.2.3</b> | 12/06/07</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="col-md-3">
                <div class="integrations-card">
                    <div class="row">
                        <div class="col-xs-6 col-sm-4 col-md-4">
                            <img src="../assets/images/logo-biostar.png">
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-8">
                            <div class="integrations-info">
                                <h5>Biostar</h5>
                                <div class="form-group m-0">
                                    <select class="form-control ng-pristine ng-valid" ng-model="officeId" ng-options="office as office.Name for office in offices"><option value="" class="ng-binding">--Seleccionar centro--</option><option value="0">gimenezsl</option></select>
                                </div>
                                <div class="integration-version">
                                    <!-- <p>Versión del Conector 1.3</p> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 download">
                            <button ng-disabled="submiting || officeId == null" ng-class="{'btn-link-active': submiting || officeId != null }" class="btn btn-link ng-binding" target="_blank" href="" btn-loading="submiting" ng-click="downloadFile(doc)" disabled="disabled">Descargar
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <h5 class="integrations-text">Single Sign on</h5>
        <div class="row">
            <div class="col-md-4">
                <div class="integrations-card">
                    <div class="row">
                        <div class="col-md-4 integration-line">
                            <img src="../images/adf.png">
                        </div>
                        <div class="col-md-8">
                            <div class="integrations-info">
                                <h5>ADFS Microsoft</h5>
                                <p><a href="#">Conectar</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- <h5 class="integrations-text">API</h5>
        <div class="row">
            <div class="col-md-4">
                <div class="integrations-card integration-api">
                    <div class="row">
                        <div class="col-md-4 integration-api">
                            <h3>{{'_Documentation'|i18n}}</h3>
                            <p><a href="#">Lorem Ipsum(3MB)</a></p>
                        </div>
                        <div class="col-md-8"></div>
                    </div>
                </div>
            </div>
        </div> -->
    </div>
</div>
