
.col-md-3 {
    width: 25%;
    @media (min-width: 992px);
}

.col-md-3 {
    float: left;
    @media (min-width: 992px);
}

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

*, :after, :before {
    box-sizing: border-box;
}

div {
    display: block;
}

.integrations {
    color: #707070;
    background-color: #f4f4f4;
    padding-bottom: 322px;
}

body {
    background: #fff;
    color: #5e666f;
    font-size: 16px;
    font-family: Fira Sans,Arial,Helvetica,sans-serif!important;
    font-style: normal;
    font-weight: 400;
}

body, td, th {
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 14px;
}

body {
    background-color: #fff;
    color: #000;
    scrollbar-3dlight-color: #f0f0ee;
    scrollbar-arrow-color: #676662;
    scrollbar-base-color: #f0f0ee;
    scrollbar-darkshadow-color: #ddd;
    scrollbar-face-color: #e0e0dd;
    scrollbar-highlight-color: #f0f0ee;
    scrollbar-shadow-color: #f0f0ee;
    scrollbar-track-color: #f5f5f5;
}

html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

.integrations .integrations-card {
    border-radius: 6px;
    border: 2px solid #f4f4f4;
    background-color: #fff;
    height: auto;
    padding: 16px;
    box-shadow: 0 0 3px 1px #f4f4f4;
    margin-left: 15px;
    margin-right: 15px;
}

.block-card, .card-expand, .wrapper-woffu-table, div[class*=block-] {
    background: #fdfbfb;
    box-shadow: 0 0 0 1px #fff, 0 0 0 1px rgb(217 223 229 / 50%), 0 19px 22px #ebecf1, 0 10px 8px #f4f4f4;
    border-radius: 4px;
}

.col-md-3 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

::-webkit-scrollbar {
    width: 16px;
}
