{
    "INICI":"Inicio",
    "PARTNEROFICIAL":"Partner Oficial",
    "CONTACTE":"Contacto",
    "TERMESLEGALS":"Términos legales",

    "CONTROL":"Control horario y fichaje en la nube, potente y rápido",
    "GESTIONA":"Gestiona y controla el horario y los fichajes de tus trabajadores de forma rápida, eficaz y desde cualquier lugar del mundo.",
    "MODULS":"Módulos de TIMECLICK360",
    "GESTIONAICONTROLA":"Gestiona y controla de manera exhaustiva toda la información de tus trabajadores en tiempo real. Un sistema adaptado a la legalidad. La gestión del tiempo tu alcance.",
    "VACANCES":"Vacaciones y ausencias",
    "GESTIONAVACANCES":"Gestiona las vacaciones y las ausencias de tus trabajadores desde cualquier lugar del mundo y en cualquier momento.",
    "GESTIOENTORNS":"Gestión de turnos",
    "CREA":"Crea, modifica y visualiza tus propios calendarios por tus trabajadores en cuanto lo necesites y desde el lugar que quieras.",
    "COMINTERNA":"Comunicación interna",
    "COMUNICATAMB":"Comunicado con tu personal y mejora la comunicación interna con tu equipo de forma fácil y rápido. Siempre on-line.",
    "GESTDOCUMENTAL":"Gestión documental",
    "OPTIMIZA":"Optimiza y visualiza el tiempo de trabajo y comparte con tus trabajadores los documentos que necesites.",
    "FIRMADIGITAL":"Firma digital",
    "REDUEIX":"Reduce el coste y el tiempo de tus trabajadores firmando todos los documentos que necesites con la firma digital.",
    "RRHH":"Informes de RRHH",
    "ESTATISTIQUES":"Obtiene las estadísticas y poder tomar las decisiones correctas en tu empresa, gracias a los informes de RRHH.",
    "COMAJUDAR":"COMO TE PODEMOS AYUDAR",
    "TREBALLAR":"Empieza a trabajar y optimizar tu entorno de trabajo cómodamente de todos tus trabajadores de forma potente, rápida y eficaz.",
    "ESTIMACLIENT":"LO QUE MÁS AMA EL CLIENTE",
    "LLICENCIAGRATUITA":"La licencia gratuita de una aplicación web rápida y eficaz basada en la nube sin costes adicionales capaz de gestionar y controlar todo el personal de cualquier negocio o empresa.",
    "CONTROLHORARI":"Control horario y fichaje",
    "VACANCESIABSENCIES":"Vacaciones y ausencias",
    "GESTIOTORNS":"Gestión de turnos",
    "GESTIODOCUMENTAL":"Gestión documental",
    "INFORMESRRHH":"Informes de RRHH",
    "DISPOSITIUS":"DISPOSITIVOS",
    "RESPONSIVE":"Responsive 360º de la información",
    "TREBALL":"Trabaja con tu aplicación web responsive desde cualquier dispositivo a cualquier hora y desde cualquier lugar del mundo sin importar nada de tu alrededor.",
    "OPTIMIZADAORDINADOR":"Optimizada por ordenador",
    "RESPONSIVEPERMOBIL":"Responsive por móvil",
    "ESTRUCTURADA":"Estructurada para Tablet",
    "SUPORT":"APOYO",
    "SUPORTINTEGRAL":"Apoyo integral 360 ilimitado",
    "USABILITATPLATAFORMA":"Con la usabilidad de la plataforma obtendrás unas claras ventajas sin necesitar apoyo, pero si lo necesitas estaremos aquí para ayudarte de 9h a 18h.",
    "ASSISTENCIA":"Asistencia en tiempo real",
    "TRUCADES":"Llamadas ilimitadas",
    "CONEXIONSENREMOT":"Conexiones en remoto ilimitadas",
    "INFRAESTRUCTURA":"INFRAESTRUCTURA",
    "APLICACIOALTRENDIMENT":"Aplicación de alto rendimiento con Google Cloud",
    "OBTINDRASLAMAJOR":"Obtendrás la mayor seguridad y velocidad de tu aplicación web responsive en la nube con la infraestructura de Google Cloud. Aproveche ...",
    "COPIESDESEGURETAT":"Copias de seguridad automáticas diarias",
    "TEMSDECONECTIVITAT":"100% de tiempo de conectividad",
    "MONITORITZACIO":"Monitoreo 24 horas del día",
    "CONTRACTALATEVA":"Contrata tu aplicación del tiempo",
    "TREBALLAONVUILGUIS":"Trabaja desde donde quieras a la hora que quieras y cuanto quieras siempre y cuando tengas Internet. TIMECLICK360 a tu disposición.",

    "POLITICADEPRIVACITAT":"Política de privacidad",
    "QUIESELRESPONSABLE":"¿Quién es el responsable del tratamiento de sus datos personales?",
    "SOBRELABASEESTABLEIX1":"Sobre la base de lo establecido en el REGLAMENTO (UE) 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de 2016 le informamos que los datos que se recojan o nos facilite voluntariamente por medio de la Página Web del responsable (",
    "SOBRELABASEESTABLEIX2":"), ya sea para la navegación en esta, así como todos aquellos que nos puedas facilitar en los formularios de contacto, vía email o por teléfono, serán recabados y tratados por el Responsable del Tratamiento, cuyos datos se indican a continuación:",
    "AMBQUINESFINALITATS":"¿Con qué fines trataremos tus datos personales?",
    "FINALITAT1":"Contestar a tus consultas, solicitudes o peticiones.",
    "FINALITAT2":"Gestionar y prestar el servicio solicitado.",
    "FINALITAT3":"Información comercial o de eventos por medios electrónicos, siempre que exista autorización expresa o exista relación de prestación de servicios previa.",
    "LEGITIMACIOTRACTAMENT":"¿Cuál es la legitimación para el tratamiento de sus datos?",
    "GENERALMENTES":"Generalmente es la ejecución de un contrato (art. 6.1 b del RGPD).",
    "INTERESLEGITIM":"Y el interés legítimo del responsable (art. 6.1 f del RGPD)",
    "AQUILICOMUNICAREM":"¿A quién le comunicaremos sus datos?",
    "LESSEVESDADESCEDIRAN":"Sus datos no se cederán a terceros, salvo obligación legal. No están previstas transferencias de datos a terceros países.",
    "PROVENENLESDADES":"¿De dónde provienen sus datos?",
    "TRACTAMENTPROVENENDELPROPI":"Los datos personales que tratamos provienen del propio interesado y las categorías de datos que tratamos son principalmente:",
    "DADEESIDENT":"Datos identificativos.",
    "DADESECONO":"Datos económicos.",
    "INFOCOMER":"Información comercial.",
    "ADRPOSTALS":"Direcciones postales y electrónicas",
    "DURANTQUANTTEMPS":"¿Durante cuánto tiempo almacenaremos sus datos?",
    "SERANMANTINGUTSMENTRE":"Los datos personales serán mantenidos mientras se mantenga la vinculación (relación comercial de prestación de servicios) con el Responsable. Al finalizar los mismos, los datos personales tratados en cada una de las finalidades indicadas se mantendrán durante los plazos legalmente previstos para a la prescripción de acciones. los datos tratados se mantendrán en tanto no expiren los plazos legales aludidos anteriormente, si hubiera obligación legal de mantenimiento, o de no existir este plazo legal, hasta que el interesado solicite su supresión o revoque el consentimiento otorgado.",
    "QUINSSONELSDRETS":"¿Cuáles son sus derechos?",
    "SABERSIESTEMTRACTANT":"A saber si estamos tratando sus datos o no.",
    "ACCEDIRALESSEVES":"A acceder a sus datos personales.",
    "RECTIFICACIODELESDADES":"A solicitar la rectificación de sus datos si son inexactos.",
    "SUPRESSIODELESDADES":"A solicitar la supresión de sus datos si ya no son necesarios para los fines para los que fueron recogidos o si nos retira el consentimiento otorgado.",
    "LIMITACIODELTRACTAMENT":"A solicitar la limitación del tratamiento de sus datos, en algunos supuestos, y en este caso sólo se conservarán de acuerdo con la normativa vigente.",
    "FACILITATSENUNFORMAT":"A llevar sus datos, que le serán facilitados en un formato estructurado, de uso común o lectura mecánica, en caso de que sea aplicable.",
    "RECLAMACIODAVANT1":"A presentar una reclamación ante la Agencia Española de Protección de Datos (",
    "RECLAMACIODAVANT2":") o autoridad de control competente, si cree que no le hemos dado correctamente.",
    "REVOCATCONSENTIMENT":"A revocar el consentimiento para cada finalidad específica, sin que ello afecte licitud del tratamiento basado en el consentimiento expreso.",
    "EXERCIRELSSEUSDRETS":"¿Cómo ejercer sus derechos?",
    "INFORMENQUEPODRA":"Le informamos que podrá ejercitar los derechos antes citados, mediante escrito junto con fotocopia de DNI a la dirección antes indicada o bien enviándolo al correo electrónico antes indicado.",
    "DETERMINATSSUPOSITS":"En determinados supuestos el interesado podrá solicitar la limitación del tratamiento de sus datos, y en este caso sólo los conservaremos de acuerdo con la normativa vigente.",
    "INFORMALINTERESSAT":"Se informa al interesado o representante del mismo, que podrá presentar una reclamación ante la Agencia Española de Protección de Datos, en el supuesto de que considere que no se ha atendido convenientemente el ejercicio de sus derechos . Puede acceder a los formularios haciendo clic en el siguiente enlace de la AEPD:",
    "DUBTEODESITJA":"Si tiene alguna duda o desea hacer alguna consulta sobre protección de datos, pude contactarnos mediante los canales indicados al principio de este documento.",

    "AVISLEGAL":"Aviso Legal",
    "COMPLIMENTDELALLEI":"En cumplimiento de la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y de Comercio Electrónico (LSSI-CE), GIROHSOTING, S.L. informa que es titular del sitio web",
    "EXIGENCIADELARTICLE":". De acuerdo con la exigencia del artículo 10 de la citada Ley, se informa de los siguientes datos:",
    "TITULARLLOCWEB":"El titular de este sitio web es GIROHSOTING, S.L., con NIF B55363576 y domicilio en la C / Río Freser, 25, de 17003-GIRONA. La dirección de correo electrónico de contacto es:",
    "CORREUITELEFON":"y el teléfono es el",
    "REGISTREMERCANTIL":"Inscrita en el Registro Mercantil de GIRONA T 3270, F 49, S 8, H GI 66509",
    "USUARIORESPONSAB":"Usuario y régimen de responsabilidades",
    "ACCESIUS":"La navegación, acceso y uso por el sitio web confiere la condición de usuario, por la que se aceptan, desde la navegación por el sitio web todas las condiciones de uso aquí establecidas sin perjuicio de la aplicación de la correspondiente normativa de obligado cumplimiento legal según el caso.",
    "PROPORCIONADIVERSITAT":"El sitio web proporciona gran diversidad de información, servicios y datos. El usuario asume su responsabilidad en el uso correcto del sitio web. Esta responsabilidad se extenderá, por ejemplo, a:",
    "VERACITATILICITUD":"La veracidad y licitud de las informaciones aportadas por el usuario en los formularios para el acceso a ciertos contenidos o servicios ofrecidos por la web.",
    "SERVEISIDADES":"El uso de la información, servicios y datos ofrecidos contrariamente a lo dispuesto por las presentes condiciones, la Ley, la moral, las buenas costumbres o el orden público, o que de cualquier otro modo puedan suponer lesión los derechos de terceros o del mismo funcionamiento del sitio web.",
    "PROPIETATINTELLECTUAL":"Propiedad intelectual",
    "GIROHOSTINGPROPIETARIA":"GIROHOSTING es propietaria de todos los derechos de propiedad intelectual e industrial de esta web, de su contenido y herramientas. Quedan expresamente prohibidas la reproducción, la distribución y la comunicación pública, incluida su modalidad de puesta a disposición, de la totalidad o parte de los contenidos de esta página web, con fines comerciales, en cualquier soporte y por cualquier medio técnico, sin la autorización escrita de GIROHOSTING.",
    "ENLLAÇOSIEXEMPCIONS":"Política de enlaces y exenciones de responsabilidad",
    "ELTITULARDELAWEB1":"El titular de la web no se hace responsable del contenido de los sitios web a los que el usuario pueda acceder a través de los enlaces establecidos en su sitio web y declara que en ningún caso procederá a examinar o ejercitar ningún tipo de control sobre el contenido de otros sitios de la red. Asimismo, tampoco garantizará la disponibilidad técnica, exactitud, veracidad, validez o legalidad de sitios ajenos a su propiedad a los que se pueda acceder por medio de los enlaces.",
    "ELTITULARDELAWEB2":"El titular de la web declara haber adoptado todas las medidas necesarias para evitar cualquier daño a los usuarios de su sitio web, que pudieran derivarse de la navegación por su sitio web. En consecuencia, el titular de la web no se hace responsable, en ningún caso, de los eventuales daños que por la navegación por Internet pudiera sufrir el usuario.",
    "MODIFICACIONS":"Modificaciones",
    "ELTITULARDELAWEB3":"El titular de la web se reserva el derecho a realizar las modificaciones que considere oportunas, sin aviso previo, en el contenido de su sitio web. Tanto referente a los contenidos del sitio web, como en las condiciones de uso de este, o en las condiciones generales de contratación. Estas modificaciones podrán realizarse a través de su sitio web por cualquier forma admisible en derecho y serán de obligado cumplimiento durante el tiempo en que se encuentren publicadas en la web y hasta que no sean modificadas válidamente por otras posteriores.",

    "REGISTRE":"Registro",
    "NOMBRE":"Nombre",
    "APELLIDOS":"Apellidos",
    "EMAIL":"Correo",
    "NOMCOMPANYIA":"Compañia/departamento",
    "NUMEMPLEATS":"Número de empleados",
    "TELEFONO":"Teléfono",
    "ACEPTO":"Acepto los",
    "TERMINIS":"terminos y condiciones",
    "REGISTRARSE":"Registrarse",
    "JATENS":"¿Ya tienes cuenta?",
    "INICIEUSESSIO":" Iniciar sesión",
    "ELCORREUEXISTEIX":"El correo ya existe",
    "USUARIAFEGIT":"Usuario añadido, correo de verificación enviado",

    "INICIARSESSIO":"Iniciar sesión",
    "CONTRASENYA":"Contraseña",
    "HASOBLIDATLACONTRASENYA":"¿Has olvidado la contraseña?",
    "NOTENSCAPCOMPTE":"¿No tienes cuenta?",
    "REGISTRAT":"Regístrate",
    "VALIDATION":"Validación",
    "CORREUNOTROBAT":"Correo no encontrado",
    "CONTRASENYAINCORRECTA":"Contraseña incorrecta",
    "OINICIASESSIO":"O inicie sesión con",

    "ESTABPASS":"Nueva contraseña",

    "EXIT":"Acción realizada correctamente!",
    
    "RECUPERARCOMPTE":"Recuperar cuenta",
    "RECCONTRASENYACORREU":"Por favor, introduzca su dirección de correo electrónico. Recibirá un enlace para crear una nueva contraseña por correo electrónico.",
    "ENVIAR":"Enviar",
    "RECORDESLACONTRASENYA":"¿Recuerdas tu contraseña?"

}