.container {
  display:flex;
  padding-bottom: 16px;
}

.dropdown:hover>.dropdown-menu {
  display: block;
}

.navbar a {
  font-size: 12.5px;
}

.dropdown>.dropdown-toggle:active {
  pointer-events: none;
}

#dropdownperfil{
  width: 30px;
}

/* #sectionMod{
  padding-top: 20px !important;
} */

#topnav{
  position:relative;
  padding-top: 20px !important;
}

.background{
  width: 100%;
  height: 100%;
  background-color: #F2F2F2;
  position:fixed;
  z-index: -1;
}

.navOpt {
  width: 70%;
}

.navSearch {
  width: 30%;
}