
<div class="back-to-home rounded d-none d-sm-block">
  <a routerLink="/index-apps" class="btn btn-icon btn-soft-primary">
    <i-feather name="home" class="icons"></i-feather>
  </a>
</div>

<!-- Hero Start -->
<section class="cover-user bg-white">
  <div class="container-fluid px-0">
    <div class="row no-gutters position-relative">
      <div class="col-lg-4 cover-my-30 order-2">
        <app-succes></app-succes>
        <app-error></app-error>
        <div class="cover-user-img d-flex align-items-center">
          <div class="row">
            <div class="col-12">
              <div class="card login_page border-0" style="z-index: 1; margin-top:100px">
                <div class="card-body p-0 sidesMargin">
                  <h4 class="card-title text-center" style="margin-top: 10px;">{{'REGISTRE'|translate}}</h4>
                  <form #formRegister="ngForm" (ngSubmit)="register($event);" class="login-form mt-4">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group position-relative">
                          <label>{{'NOMBRE'|translate}} <span class="text-danger">*</span></label>
                          <i-feather name="user" class="fea icon-sm icons"></i-feather>
                          <input type="text" #inputFirstName="ngModel" [(ngModel)]="firstName" class="form-control pl-5" name="firstName" required>
                        </div>
                      </div>
                      <!--end col-->

                      <div class="col-md-12">
                        <div class="form-group position-relative">
                          <label>{{'APELLIDOS'|translate}} <span class="text-danger">*</span></label>
                          <i-feather name="user" class="fea icon-sm icons"></i-feather>
                          <input type="text" #inputLastName="ngModel" [(ngModel)]="lastName" class="form-control pl-5" name="lastName" required>
                        </div>
                      </div>
                      <!--end col-->

                      <div class="col-md-12">
                        <div class="form-group position-relative">
                          <label>{{'EMAIL'|translate}} <span class="text-danger">*</span></label>
                          <i-feather name="mail" class="fea icon-sm icons"></i-feather>
                          <input type="email" #inputEmail="ngModel" [(ngModel)]="email" class="form-control pl-5" name="email" pattern="^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$" required>
                        </div>
                      </div>
                      <!--end col-->

                      <div class="col-md-12">
                        <div class="form-group position-relative">
                          <label>{{'NOMCOMPANYIA'|translate}} <span class="text-danger">*</span></label>
                          <i-feather name="archive" class="fea icon-sm icons"></i-feather>
                          <input type="text" #inputCompanyname="ngModel" [(ngModel)]="companyname" class="form-control pl-5" name="companyname" required>
                        </div>
                      </div>
                      <!--end col-->
                      
                      <div class="col-md-12">
                        <div class="form-group position-relative">
                          <label>{{'NUMEMPLEATS'|translate}} <span class="text-danger">*</span></label>
                          <i-feather name="user-plus" class="fea icon-sm icons"></i-feather>
                          <input type="number" #inputNumofemployee="ngModel" [(ngModel)]="numofemployee" class="form-control pl-5" name="numofemployee" pattern="[0-9]{1,6}" required>
                        </div>
                      </div>
                      <!--end col-->

                      <div class="col-md-12">
                        <div class="form-group position-relative">
                          <label>{{'TELEFONO'|translate}} <span class="text-danger">*</span></label>
                          <i-feather name="phone" class="fea icon-sm icons"></i-feather>
                          <input type="text" #inputTelephone="ngModel" [(ngModel)]="telephone" class="form-control pl-5" name="telephone" pattern="[0-9]{9}" required>
                        </div>
                      </div>
                      <!--end col-->
                      <div class="col-md-12">
                        <div class="form-group">
                          <div class="custom-control custom-checkbox">
                            <input #inputTerms="ngModel" [(ngModel)]="terms" name="terms" type="checkbox" class="custom-control-input" id="customCheck1" required>
                            <label class="custom-control-label" for="customCheck1">{{'ACEPTO'|translate}} <a href="#"
                                class="text-primary">{{'TERMINIS'|translate}}</a></label>
                          </div>
                        </div>
                      </div>
                      <!--end col-->

                      <div class="col-md-12">
                        <button class="btn btn-primary btn-block" [disabled]="!formRegister.form.valid">{{'REGISTRARSE'|translate}}</button>
                      </div>
                      <!--end col-->

                      <!-- <div class="col-lg-12 mt-4 text-center">
                        <h6>Or Signup With</h6>
                        <ul class="list-unstyled social-icon mb-0 mt-3">
                          <li class="list-inline-item"><a href="javascript:void(0)" class="rounded">
                              <i-feather name="facebook" class="fea icon-sm icons"></i-feather>
                            </a></li>
                          <li class="list-inline-item ml-1"><a href="javascript:void(0)" class="rounded">
                              <i-feather name="github" class="fea icon-sm icons"></i-feather>
                            </a></li>
                          <li class="list-inline-item ml-1"><a href="javascript:void(0)" class="rounded">
                              <i-feather name="twitter" class="fea icon-sm icons"></i-feather>
                            </a></li>
                          <li class="list-inline-item ml-1"><a href="javascript:void(0)" class="rounded">
                              <i-feather name="gitlab" class="fea icon-sm icons"></i-feather>
                            </a></li>
                        </ul>
                      </div> -->
                      <!--end col-->

                      <div class="mx-auto" style="margin-bottom: 30px;">
                        <p class="mb-0 mt-3" ><small class="text-dark mr-2">{{'JATENS'|translate}}</small> <a
                            routerLink="/auth-cover-login" class="text-dark font-weight-bold">{{'INICIEUSESSIO'|translate}}</a></p>
                      </div>
                    </div>
                    <!--end row-->
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!--end row-->
        </div> <!-- end about detail -->
      </div> <!-- end col -->

      <div class="col-lg-8 offset-lg-4 padding-less img order-1"
        style="background-image:url('assets/images/user/02.jpg')" data-jarallax='{"speed": 0.5}'></div>
      <!-- end col -->
    </div>
    <!--end row-->
  </div>
  <!--end container fluid-->
</section>
<!--end section-->
<!-- Hero End -->
