*{
    outline:none !important
}

.wrapper-calendar {
    margin: 1rem;
    padding: 0.5em;
    border: solid 1px gray;
    box-shadow: 0 0 10px;
}

.sizeFill {
  box-sizing: border-box;
}

div {
  
  width: 100%;
}

.center {
  text-align: center;
}

ol {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: 0;
    padding: 0;
}

li {
    padding: .25rem;
    font-size: 1.5ch;
    cursor: pointer;
    list-style: none;
}

li:hover {
    font-weight: 600;
}

h2 {
  margin-bottom: 4px;
  padding: 0;
}

.first-day {
  grid-column-start: var(--first-day-start, 0);
}

.day-name {
  background: #eee;
  font-weight: bold;
  font-size: 12px;
  margin-bottom: 2px;
  padding: 4px;
  text-align: center;
}

.header-calendar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.header-calendar h1 {
  width: 100%;
  font-size: 13px;
}

.header-calendar button {
  cursor: pointer;
  background-color: transparent;
  border: 0;
}

.textSize {
  height: 50px;
}