 <div class="back-to-home rounded d-none d-sm-block">
   <a routerLink="/index-apps" class="btn btn-icon btn-soft-primary">
     <i-feather name="home" class="icons"></i-feather>
   </a>
 </div>

 <!-- Hero Start -->
 <section class="cover-user bg-white">
   <div class="container-fluid px-0">
     <div class="row no-gutters position-relative">
       <div class="col-lg-4 cover-my-30 order-2">
        <app-error></app-error>
         <div class="cover-user-img d-flex align-items-center">
           <div class="row">
             <div class="col-12">
               <div class="card login-page border-0" style="z-index: 1">
                 <div class="card-body p-0 sidesMargin">
                   <h4 class="card-title text-center" style="margin-top:65px">{{'INICIARSESSIO'|translate}}</h4>
                   <form #formLogin="ngForm" class="login-form mt-4" (ngSubmit)="login()">
                     <div class="row">
                       <div class="col-lg-12">
                         <div class="form-group position-relative">
                           <label>{{'EMAIL'|translate}} <span class="text-danger">*</span></label>
                           <i-feather name="user" class="fea icon-sm icons"></i-feather>
                           <input #inputEmail="ngModel" [(ngModel)]="email" type="email" class="form-control pl-5" name="email" required="">
                         </div>
                       </div>
                       <!--end col-->

                       <div class="col-lg-12">
                         <div class="form-group position-relative">
                           <label>{{'CONTRASENYA'|translate}} <span class="text-danger">*</span></label>
                           <i-feather name="key" class="fea icon-sm icons"></i-feather>
                           <input #inputPassword="ngModel" [(ngModel)]="password" type="password" class="form-control pl-5" name="password" required="">
                         </div>
                       </div>
                       <!--end col-->

                       <div class="col-lg-12">
                         <div class="d-flex justify-content-between">
                           <p class="forgot-pass mb-0"><a routerLink="/auth-cover-re-password"
                               class="text-dark font-weight-bold">{{'HASOBLIDATLACONTRASENYA'|translate}}</a></p><br><br>
                         </div>
                       </div>
                       <!--end col-->

                       <div class="col-lg-12 mb-0">
                         <button class="btn btn-primary btn-block">{{'INICIARSESSIO'|translate}}</button>
                       </div>
                       <!--end col-->

                       <div class="col-lg-12 mt-4 text-center">
                         <h6>{{'OINICIASESSIO'|translate}}</h6>
                         <ul class="list-unstyled social-icon mb-0 mt-3">
                            <li class="list-inline-item mr-2"><a href="javascript:void(0)" class="rounded">
                              <i class="fab fa-facebook h3"></i>
                            </a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded">
                              <i class="fab fa-google h3"></i>
                          </a></li>
                         </ul>
                       </div>
                       <!--end col-->

                       <div class="col-12 text-center" style="margin-bottom:30px">
                         <p class="mb-0 mt-3"><small class="text-dark mr-2">{{'NOTENSCAPCOMPTE'|translate}}</small> <a
                             routerLink="/auth-cover-signup" class="text-dark font-weight-bold"> {{'REGISTRAT'|translate}}</a></p>
                       </div>
                       <!--end col-->
                     </div>
                     <!--end row-->
                   </form>
                 </div>
               </div>
             </div>
             <!--end col-->
           </div>
           <!--end row-->
         </div> <!-- end about detail -->
       </div> <!-- end col -->

       <div class="col-lg-8 offset-lg-4 padding-less img order-1"
         style="background-image:url('assets/images/user/01.jpg')" data-jarallax='{"speed": 0.5}'></div><!-- end col -->
     </div>
     <!--end row-->
   </div>
   <!--end container fluid-->
 </section>
 <!--end section-->
 <!-- Hero End -->
