.background {
    width: 100%;
    height: 100%;
    position:fixed;
    z-index: -1;
}

.fondo{
    width: 100%;
    display: flex;
    align-items: center;    
}

.flex-row{
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin:20px;
    width:100%;
    padding: 20px;
}

.buttonClean {
    border: none;
    background: none;
}

#solicitudes {
    font-size: 14px;
    width: 95%;
    background-color: #fdfbfb;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    border-color: gray;
   
}

#tablon {
    font-size: 14px;
    width: 95%;
    background-color: #fdfbfb;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    border-color: gray;
}

#informeVacaciones {
    font-size: 14px;
    width: 95%;
    background-color: #fdfbfb;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    border-color: gray;
}

#buttonModal {
    font-size: 14px;
}

#busqueda {
    font-size: 14px;
    background-color: #fdfbfb;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    border-color: gray;
    
}

#searchWidth {
    width: 65%;
}

#formPrueba {
    display: inline-block;
}


#boxedSearch {
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    border-color: gray;
    width: 85%;
}


#avisos {
    font-size: 14px;
    background-color: #fdfbfb;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    border-color: gray;
   
}

#container {
    display: flex;
}

#leftSide {
    display:inline-block;
    flex: 3 1 0;
    justify-content: center;
}

#rightSide {
    display:inline-block;
    flex: 2 1 0;
    justify-content: center;
    
}

#boxed {
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    border-color: gray;
}

/* RESPONSIVE */

@media(max-width: 820px) {
    .flex-row {
        display: inline-block;       
    }
    #leftSide {
        width: 100%;
    }
    #rightSide {
        width: 100%;
    }
    #avisos {
        width: 100%;
    }
    #busqueda {
        width: 100%;
    }
    #solicitudes {
        width: 100%;
    }
    #tablon {
        width: 100%;
    }
    #informeVacaciones {
        width: 100%;
    }
}



