<!-- Hero Start -->
<section class="bg-half bg-light d-table w-100" id="home">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12 text-center">
        <div class="page-next-level">
          <h4 class="title"> {{'AVISLEGAL'|translate}} </h4>
          <div class="page-next">
            <nav aria-label="breadcrumb" class="d-inline-block">
              <ul class="breadcrumb bg-white rounded shadow mb-0">
                <li class="breadcrumb-item"><a routerLink="/index">Landrick</a></li>
                <li class="breadcrumb-item"><a href="#">Page</a></li>
                <li class="breadcrumb-item"><a href="#">Utility</a></li>
                <li class="breadcrumb-item active" aria-current="page">{{'AVISLEGAL'|translate}}</li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!--end col-->
    </div>
    <!--end row-->
  </div>
  <!--end container-->
</section>
<!--end section-->
<!-- Hero End -->

<!-- Shape Start -->
<div class="position-relative">
  <div class="shape overflow-hidden text-white">
    <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
    </svg>
  </div>
</div>
<!--Shape End-->

<!-- Start Terms & Conditions -->
<section class="section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-9">
        <div class="card shadow border-0 rounded">
          <div class="card-body">
            <p class="text-muted">
              {{'COMPLIMENTDELALLEI'|translate}}
              <a href="https://timeclick360.com">https://timeclick360.com</a>{{'EXIGENCIADELARTICLE'|translate}}
            </p>

            <p class="text-muted">
              {{'TITULARLLOCWEB'|translate}} <br>
              <a href="mailto:contabilidad@girohosting.com">contabilidad@girohosting.com </a>
              {{'CORREUITELEFON'|translate}}
              <a href="tel:679562291">679562291</a>.
            </p>
            <p class="text-muted">{{'REGISTREMERCANTIL'|translate}}</p>

            <h5 class="card-title">{{'USUARIORESPONSAB'|translate}}</h5>
            <p class="text-muted">{{'ACCESIUS'|translate}}</p>
            <p class="text-muted">{{'PROPORCIONADIVERSITAT'|translate}}</p>
            <p class="text-muted">{{'VERACITATILICITUD'|translate}}</p>
            <p class="text-muted">{{'SERVEISIDADES'|translate}}</p>

            <h5 class="card-title">{{'PROPIETATINTELLECTUAL'|translate}}</h5>
            <p class="text-muted">{{'GIROHOSTINGPROPIETARIA'|translate}}</p>

            <h5 class="card-title">{{'ENLLAÇOSIEXEMPCIONS'|translate}}</h5>
            <p class="text-muted">{{'ELTITULARDELAWEB1'|translate}}</p>
            <p class="text-muted">{{'ELTITULARDELAWEB2'|translate}}</p>

            <h5 class="card-title">{{'MODIFICACIONS'|translate}}</h5>
            <p class="text-muted">{{'ELTITULARDELAWEB3'|translate}}</p>

            <!-- <div class="mt-3">
              <a href="javascript:void(0)" class="btn btn-primary mt-2 mr-2">Accept</a>
              <a href="javascript:void(0)" class="btn btn-outline-primary mt-2">Decline</a>
            </div> -->
          </div>
        </div>
      </div>
      <!--end col-->
    </div>
    <!--end row-->
  </div>
  <!--end container-->
</section>
<!--end section-->
<!-- End Terms & Conditions -->

<!-- Back to top -->
<a href="javascript: void(0);" class="btn btn-icon btn-soft-primary back-to-top" id="back-to-top"
  [ngxScrollTo]="'#home'">
  <i-feather name="arrow-up" class="icons"></i-feather>
</a>
<!-- Back to top -->
