.dropdown:hover>.dropdown-menu {
    display: block;
}

.dropdown>.dropdown-toggle:active {
pointer-events: none;
}

#seccion2{
    margin-top: 120px !important;
}

#calendar{
    width: 20px;
}

.js-modal-wrapper {
    display: none;
}

.jw-modal{
    position: fixed;
    top:0;
    bottom:0;
    right:0;
    left:0;

    overflow: auto;

    z-index: 1000;
}

.jw-modal-body{
    padding: 20px;
    background: #fff;

    margin: 40px;
}


.jw-modal-background{
    position: fixed;
    top:0;
    bottom:0;
    right:0;
    left:0;

    background-color: #000;
    opacity: 0.75;

    z-index: 900;
}

body.jw-modal-open {
    overflow: hidden;                
}

#principal{
    background-color: #fdfbfb !important;
    border-style: solid !important;
    border-width: 1px !important;
    border-radius: 10px !important;
    border-color: gray !important;
}

#inputpagines {
    width: 50px !important;
}