<section class="section p-3 bg-light" id="seccion3">
    <div class="container w-100 p-4 bg-white rounded" id="principal">        
        <div class="row my-row"> 
            <p class="p-2 text-dark font-weight-bold">Presencia</p>        
            <form class="justify-content-center form-inline ml-auto w-75">
                <input class ="form-control" type="text" placeholder="Buscar por empleado, habilidad, cargo, departamento o centro" aria-label="Search">
                <div class="input-group col-xs-4">
                    <div class="input-group-append">
                        <button class ="input-group-text p-2">
                            <i-feather name="Search" class="fea icon-sm icons mb-sm-1 pb-sm"></i-feather>
                        </button>
                    </div>
                </div>  
                <div class="col-4 my-col form-inline" id="calendar">
                    <input type="date" id="start" name="trip-start" value="01/04/2021"> 
                    <input type="date" id="end" name="trip-end" value="01/04/2021">    
                </div>
                <div class="col-4 my-col">
                    <app-modal></app-modal>
                </div>
            </form>     
        </div>
        <div class="text-center">
            <img class="image-0" ng-src="/images/planets.png" src="assets/images/planets.png"><br>
            <div class="text-wrapper">
                <p class="bold ng-binding">Aquí verás los fichajes de la empresa</p>
                <p class="ng-binding">Utiliza el buscador para filtrar por empleado, habilidad, cargo, departamento o centro</p>
            </div>           
        </div>    
    </div>
    <div class="container padding-responsive">
        <br>
        <div class="col-auto"><label><strong>Líneas/pg</strong></label>&nbsp;<input type="number" id="inputpagines"/></div>
    </div>
</section>