#principal{
    background-color: #fdfbfb !important;
    border-style: solid !important;
    border-width: 1px !important;
    border-radius: 10px !important;
    border-color: gray !important;
}

.block-docs #panDocs .file a {
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
    cursor: pointer;
}

a, a:hover {
    color: #0060ff;
}
a {
    text-decoration: none;
    outline: none;
}

.fons-usuari{
    background-color:rgba(0,0,255,0.1);
}

#searchWidth {
    width: 65%;
}

#formprueba{
    margin-bottom: -40px;
}