<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">
  <title>TimeClick360</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.2/css/line.css">
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <!-- Main Css -->
  <link href="./assets/css/style.css" rel="stylesheet" type="text/css" id="theme-opt"/>
  <link href="./assets/css/colors/default.css" type="text/css" rel="stylesheet" id="color-opt"/>
  <link href="./assets/css/flatpicker.css" rel="stylesheet" type="text/css"/>

  <link href="assets//css/materialdesignicons.min.css" rel="stylesheet" type="text/css"/>
  
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  <!-- favicon -->
  <link rel="shortcut icon" href="assets//images/favicon.ico">
<link rel="stylesheet" href="styles.af0519488d8274c6847c.css"></head>

<body>
  <script src="https://unicons.iconscout.com/release/v3.0.2/script/monochrome/bundle.js"></script>
  <script src="https://player.vimeo.com/api/player.js"></script>
  <app-root></app-root>
<script src="runtime-es2015.a1ac991fc00ebf39524f.js" type="module"></script><script src="runtime-es5.a1ac991fc00ebf39524f.js" nomodule defer></script><script src="polyfills-es5.7e6bac78c51a4b45b766.js" nomodule defer></script><script src="polyfills-es2015.661d04d1726de817ccd9.js" type="module"></script><script src="main-es2015.b90bf64de6621088c993.js" type="module"></script><script src="main-es5.b90bf64de6621088c993.js" nomodule defer></script></body>

</html>
