.fondo{
    width: 100vw;
    display: flex;
    align-items: center;
}

h6{
    margin-bottom:30px;
}

.flex-row{
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin:20px;
    width:100%;
    padding: 20px;
    padding-top: 34px;
}

.flex-dias{
    display: flex;
    flex-direction: row;
    width:100%;
}

.flex-dias2{
    display: flex;
    flex-direction: row;
    width:100%;
}

.izquierda{
    width: 65%;
    display: flex;
    flex-direction: column;
}

.derecha{
    width: 35%;
    display: flex;
    flex-direction: column;
}

.col-flex-magin{
    border-radius: 10px;
    margin-top:20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    background-color: #fdfbfb;
}

.col-flex{
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background-color: #fdfbfb;
}

.col-flex2{
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    width: 50%;
    background-color: #fdfbfb;
}

.dias{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 35%;
}

.line1{
    width: 90%;
    display: flex;
    align-items: center;
}

.line2{
    margin:0;
    display: flex;
    align-items: flex-start;
}

.line1 hr{
    width:100%;
    margin-left:0;
}

.line2 hr{
    border-left: 1px solid rgb(214, 201, 201);
    height: 70%;
    width: 1px;   
    margin:0;   
}

.campos{
    width: 65%;
    margin-left: 30px;
    margin-top: 15px;
    padding-right: 30px;
}

.StrigsAndHr{
    display: flex;
}

p{
    text-align: center;
    font-size: 16px;
    margin-left:10px;
    margin-right: 10px;
}

dd{
    margin:0;
}

.stringEnd{
    margin-top:20px;
}

.disponible p{
    font-size: 16px;
}

#solicitudes{
    font-size: 16px;
}

li{
    list-style: none;
}

.pull-left{
    border: 1px solid #f4f4f4;
    color: #5e666f;
    font-size: 18px;
    text-align: center;
    width: 60px;
    border-radius: 5px;
}

.mes{
    background: #add7cd!important;
    color: #fff;
    text-shadow: 1px 1px 1px #00000026;
    font-family: Fira Sans,Arial,Helvetica,sans-serif;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
}

.semana{
    font-size: 14px;
}

.nombreFiesta{
    margin-left: 70px;
}

h3{
    font-size: 3vw;
    margin:0;
}

.subtittle{
    font-size: 13px;
}

.titleInput{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 5px;
}

.titleInput .subtittle{
    margin:0;
}

input[type=date],[type=textarea]{
    width: 100%;
}

.modal-custom-lg .modal-dialog {
    width: 100%;
    height: 100%;
}

.modal-custom-lg .modal-content {
    width: 100%;
    height: 100%;
}

.closeBtn{
    float:right;
    padding-right: 10px;
    padding-top:5px;
    font-size: 20px;
}

.legend{
    margin-right: 16px;
}

.pend{
    color: #fcbe3f;
}

.acept{
    color: #0060ff;
}

.disf{
    color: #74a5e0;
}

.fest{
    color: #3ca28a80;
}

.calendario{
    min-height: 250px;
    padding-left: 12px;
    padding-right: 12px;
    width: 33.3%;
    margin-top: 30px;
}

.borde{
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    border-color: gray;    
}

/* CALENDARIOS---------------------------------------------------------------------------- */
div.zabuto_calendar {
    margin: 0;
    padding: 0;
}

div.zabuto_calendar .table {
    width: 100%;
    margin: 0;
    padding: 0;
}

div.zabuto_calendar .table th,
div.zabuto_calendar .table td {
    padding: 4px 2px;
    text-align: center;
}

div.zabuto_calendar .table tr th,
div.zabuto_calendar .table tr td {
    background-color: #ffffff;
}

div.zabuto_calendar .table tr.calendar-month-header th {
    background-color: #fafafa;
}

div.zabuto_calendar .table tr.calendar-month-header th span {
    cursor: pointer;
    display: inline-block;
    padding-bottom: 10px;
}

div.zabuto_calendar .table tr.calendar-dow-header th {
    background-color: #f0f0f0;
}

div.zabuto_calendar .table tr:last-child {
    border-bottom: 1px solid #dddddd;
}

div.zabuto_calendar .table tr.calendar-month-header th {
    padding-top: 12px;
    padding-bottom: 4px;
}

div.zabuto_calendar .table-bordered tr.calendar-month-header th {
    border-left: 0;
    border-right: 0;
}

div.zabuto_calendar .table-bordered tr.calendar-month-header th:first-child {
    border-left: 1px solid #dddddd;
}

div.zabuto_calendar div.calendar-month-navigation {
    cursor: pointer;
    margin: 0;
    padding: 0;
    padding-top: 5px;
}

div.zabuto_calendar tr.calendar-dow-header th,
div.zabuto_calendar tr.calendar-dow td {
    width: 14%;
}

div.zabuto_calendar .table tr td div.day {
    margin: 0;
    padding-top: 7px;
    padding-bottom: 7px;
}

/* actions and events */
div.zabuto_calendar .table tr td.event div.day,
div.zabuto_calendar ul.legend li.event {
    background-color: #fff0c3;
}

div.zabuto_calendar .table tr td.dow-clickable,
div.zabuto_calendar .table tr td.event-clickable {
    cursor: pointer;
}

/* badge */
div.zabuto_calendar .badge-today,
div.zabuto_calendar div.legend span.badge-today {
    background-color: #357ebd;
    color: #ffffff;
    text-shadow: none;
}

div.zabuto_calendar .badge-event,
div.zabuto_calendar div.legend span.badge-event {
    background-color: #ff9b08;
    color: #ffffff;
    text-shadow: none;
}

div.zabuto_calendar .badge-event {
    font-size: 0.95em;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 4px;
}

/* legend */
div.zabuto_calendar div.legend {
    margin-top: 5px;
    text-align: right;
}

div.zabuto_calendar div.legend span {
    color: #999999;
    font-size: 10px;
    font-weight: normal;
}

div.zabuto_calendar div.legend span.legend-text:after,
div.zabuto_calendar div.legend span.legend-block:after,
div.zabuto_calendar div.legend span.legend-list:after,
div.zabuto_calendar div.legend span.legend-spacer:after {
    content: ' ';
}

div.zabuto_calendar div.legend span.legend-spacer {
    padding-left: 25px;
}

div.zabuto_calendar ul.legend > span {
    padding-left: 2px;
}

div.zabuto_calendar ul.legend {
    display: inline-block;
    list-style: none outside none;
    margin: 0;
    padding: 0;
}

div.zabuto_calendar ul.legend li {
    display: inline-block;
    height: 11px;
    width: 11px;
    margin-left: 5px;
}

div.zabuto_calendar ul.legend
div.zabuto_calendar ul.legend li:first-child {
    margin-left: 7px;
}

div.zabuto_calendar ul.legend li:last-child {
    margin-right: 5px;
}

div.zabuto_calendar div.legend span.badge {
    font-size: 0.9em;
    border-radius: 5px 5px 5px 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 3px;
}

/* RESPONSIVE--------------------------------------------------------------------------- */
@media (max-width: 979px) {
    div.zabuto_calendar .table th,
    div.zabuto_calendar .table td {
        padding: 2px 1px;
    }
}


@media (max-width: 768px) {

    .flex-row{
        display: inline-block;
    }

    .izquierda{
        width: 100%;
    }
    
    .derecha{
        width: 100%;
    }

    .dias{
        width: 100%;
    }
    
    .col-flex{
        display: block;
    }

    .flex-dias{
        display: block;
    }
    
    .campos{
        width:100%;
        margin-left: 0;
        padding-right: 0;
    }

    .centrar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .flex-row{
        margin:0;
    }

    .px-5{
        padding: 0 !important;
    }

}