 <!-- Footer Start -->
 <footer class="footer">
   <div class="container">
     <div class="row">
       <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
         <a href="#" class="logo-footer">
           <img src="assets/images/logo-3d-blau.png" height="80" alt="">
         </a>
         <p class="mt-4">Start working with Landrick that can provide everything you need to generate awareness, drive
           traffic, connect.</p>
         <ul class="list-unstyled social-icon social mb-0 mt-4">
           <li class="list-inline-item"><a href="javascript:void(0)" class="rounded">
               <i-feather name="facebook" class="fea icon-sm fea-social"></i-feather>
             </a></li>
           <li class="list-inline-item ml-1"><a href="javascript:void(0)" class="rounded">
               <i-feather name="instagram" class="fea icon-sm fea-social"></i-feather>
             </a></li>
           <li class="list-inline-item ml-1"><a href="javascript:void(0)" class="rounded">
               <i-feather name="twitter" class="fea icon-sm fea-social"></i-feather>
             </a></li>
           <li class="list-inline-item ml-1"><a href="javascript:void(0)" class="rounded">
               <i-feather name="linkedin" class="fea icon-sm fea-social"></i-feather>
             </a></li>
         </ul>
         <!--end icon-->
       </div>
       <!--end col-->

       <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
         <h4 class="text-light footer-head">Company</h4>
         <ul class="list-unstyled footer-list mt-4">
           <li><a routerLink="/auth-cover-login" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Login</a>
           </li>
         </ul>
       </div>
       <!--end col-->

       <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
         <h4 class="text-light footer-head">{{'TERMESLEGALS'|translate}}</h4>
         <ul class="list-unstyled footer-list mt-4">
           <li><a routerLink="/page-terms" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> {{'AVISLEGAL'|translate}}</a>
           </li>
           <li><a routerLink="/page-privacy" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> {{'POLITICADEPRIVACITAT'|translate}}</a>
           </li>
         </ul>
       </div>
       <!--end col-->

       <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
          <h4 class="text-light footer-head">{{'CONTACTE'|translate}}</h4>
          <ul class="list-unstyled footer-list mt-4">
            <li>{{'EMAIL'|translate}}: Info@timeclick360.com</li>
            <li>{{'TELEFONO'|translate}}: 872 98 60 36</li>
          </ul>
          <p class="mt-4"><a href="https://girohosting.com/inici" target="_blank"><img src="assets/images/girohosting_web_petit_tot_plata.png"></a></p>
       </div>
       <!--end col-->
     </div>
     <!--end row-->
   </div>
   <!--end container-->
 </footer>
 <!--end footer-->
 <footer class="footer footer-bar">
   <div class="container text-center">
     <div class="row align-items-center">
       <div class="col-sm-6">
         <div class="text-sm-left">
           <p class="mb-0">Copyright © 2020 Timeclick360 Tots els drets reservats.</p>
         </div>
       </div>
       <!--end col-->

       <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
         <ul class="list-unstyled text-sm-right mb-0">
           <li class="list-inline-item"><a href="javascript:void(0)"><img src="assets/images/payments/american-ex.png"
                 class="avatar avatar-ex-sm" title="American Express" alt=""></a></li>
           <li class="list-inline-item ml-1"><a href="javascript:void(0)"><img src="assets/images/payments/discover.png"
                 class="avatar avatar-ex-sm" title="Discover" alt=""></a></li>
           <li class="list-inline-item ml-1"><a href="javascript:void(0)"><img
                 src="assets/images/payments/master-card.png" class="avatar avatar-ex-sm" title="Master Card"
                 alt=""></a></li>
           <li class="list-inline-item ml-1"><a href="javascript:void(0)"><img src="assets/images/payments/paypal.png"
                 class="avatar avatar-ex-sm" title="Paypal" alt=""></a></li>
           <li class="list-inline-item ml-1"><a href="javascript:void(0)"><img src="assets/images/payments/visa.png"
                 class="avatar avatar-ex-sm" title="Visa" alt=""></a></li>
         </ul>
       </div>
       <!--end col-->
     </div>
     <!--end row-->
   </div>
   <!--end container-->
 </footer>
 <!--end footer-->
 <!-- Footer End -->
