<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">
  <title>TimeClick360</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.2/css/line.css">
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <!-- Main Css -->
  <link href="./assets/css/style.css" rel="stylesheet" type="text/css" id="theme-opt" />
  <link href="./assets/css/colors/default.css" type="text/css" rel="stylesheet" id="color-opt" />
  <link href="./assets/css/flatpicker.css" rel="stylesheet" type="text/css" />

  <link href="assets//css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
  
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  <!-- favicon -->
  <link rel="shortcut icon" href="assets//images/favicon.ico">
</head>

<body>
  <script src="https://unicons.iconscout.com/release/v3.0.2/script/monochrome/bundle.js"></script>
  <script src="https://player.vimeo.com/api/player.js"></script>
  <app-root></app-root>
</body>

</html>
