{
    "INICI":"Inici",
    "PARTNEROFICIAL":"Partner Oficial",
    "CONTACTE":"Contacte",
    "TERMESLEGALS":"Termes legals",
    
    "CONTROL":"Control horari i fitxatge al núvol, potent i ràpid",
    "GESTIONA":"Gestiona i controla l’horari i els fitxatges del teus treballadors de forma rapida, eficaç i des de qualsevol lloc del mon.",
    "MODULS":"Mòduls de TIMECLICK360",
    "GESTIONAICONTROLA":"Gestiona i controla de manera exhaustiva tota la informació dels teus treballadors en temps real. Un sistema adaptat a la legalitat. La gestió del temps el teu abast.",
    "VACANCES":"Vacances i absències",
    "GESTIONAVACANCES":"Gestiona les vacances i les absències del teus treballadors des de qualsevol lloc del mon i en qualsevol moment.",
    "GESTIOENTORNS":"Gestió de torns",
    "CREA":"Crea, modifica i visualitza els teus propis calendaris pels teus treballadors quant ho necessitis i des del lloc que vulguis.",
    "COMINTERNA":"Comunicació interna",
    "COMUNICATAMB":"Comunicat amb el teu personal i millora la comunicació interna amb el teu equip de forma fàcil i ràpid. Sempre on-line.",
    "GESTDOCUMENTAL":"Gestió documental",
    "OPTIMIZA":"Optimitza i visualitza el temps de treball i comparteix amb els teus treballadors els documents que necessitis.",
    "FIRMADIGITAL":"Firma digital ",
    "REDUEIX":"Redueix el cost i el temps del teus treballadors firmant tots els documents que necessitis amb la firma digital.",
    "RRHH":"Informes de RRHH",
    "ESTATISTIQUES":"Obté les estadístiques i poder prendre les decisions correctes a la teva empresa, gracies els informes de RRHH.",
    "COMAJUDAR":"COM ET PODEM AJUDAR",
    "TREBALLAR":"Comença a treballar i optimitzar el teu entorn de treball còmodament de tots els teus treballadors de forma potent, rapida i eficaç.",
    "ESTIMACLIENT":"EL QUE MÉS ESTIMA EL CLIENT",
    "LLICENCIAGRATUITA":"La llicencia gratuïta d’una aplicació web rapida i eficaç basada al núvol sense costos addicionals capaç de gestionar i controlar tot el personal de qualsevol negoci o empresa.",
    "CONTROLHORARI":"Control horari i fitxatge ",
    "VACANCESIABSENCIES":"Vacances i absències",
    "GESTIOTORNS":"Gestió de torns",
    "GESTIODOCUMENTAL":"Gestió documental",
    "INFORMESRRHH":"Informes de RRHH",
    "DISPOSITIUS":"DISPOSITIUS",
    "RESPONSIVE":"Responsive 360º de la informació",
    "TREBALL":"Treballa amb la teva aplicació web responsive des de qualsevol dispositiu a qualsevol hora i des de qualsevol lloc del mon sense importar res del teu voltant.",
    "OPTIMIZADAORDINADOR":"Optimitzada per ordinador",
    "RESPONSIVEPERMOBIL":"Responsive per mòbil",
    "ESTRUCTURADA":"Estructurada per Tablet",
    "SUPORT":"SUPORT",
    "SUPORTINTEGRAL":"Suport integral 360 il·limitat",
    "USABILITATPLATAFORMA":"Amb la usabilitat de la plataforma obtindràs unes clares avantatges sense necessitar suport, però si el necessites estarem aquí per ajudar-te de 9h a 18h.",
    "ASSISTENCIA":"Assistència en temps real",
    "TRUCADES":"Trucades il·limitades",
    "CONEXIONSENREMOT":"Connexions en remot il·limitades",
    "INFRAESTRUCTURA":"INFRAESTRUCTURA",
    "APLICACIOALTRENDIMENT":"Aplicació d’alt rendiment amb Google Cloud",
    "OBTINDRASLAMAJOR":"Obtindràs la major seguretat i velocitat de la teva aplicació web responsive al núvol amb la infraestructura de Google Cloud. Aprofiteu...",
    "COPIESDESEGURETAT":"Copies de seguretat automàtiques diàries",
    "TEMSDECONECTIVITAT":"100% de temps de connectivitat ",
    "MONITORITZACIO":"Monitorització 24 hores del dia",
    "CONTRACTALATEVA":"Contracta la teva aplicació del temps",
    "TREBALLAONVUILGUIS":"Treballa des d’ on vulguis a la hora que vulguis i quant vulguis sempre i quant tinguis Internet. TIMECLICK360 a la teva disposició.",



    "POLITICADEPRIVACITAT":"Política de privacitat",
    "QUIESELRESPONSABLE":"Qui és el Responsable del tractament de les seves dades personals?",
    "SOBRELABASEESTABLEIX1":"Sobre la base del que s'estableix en el REGLAMENT (UE) 2016/679 DEL PARLAMENT EUROPEU I DEL CONSELL, de 27 d'abril de 2016 l'informem que les dades que es recullin o ens facilitis voluntàriament per mitjà de la Pàgina Web del responsable (",
    "SOBRELABASEESTABLEIX2":"), ja sigui per la navegació en aquesta, així com tots aquells que ens puguis facilitar en els formularis de contacte, via email o per telèfon, seran recaptats i tractats pel Responsable del Tractament, les dades del qual s'indiquen a continuació:",
    "AMBQUINESFINALITATS":"Amb quines finalitats tractarem les teves dades personals?",
    "FINALITAT1":"Contestar a les teves consultes, sol·licituds o peticions.",
    "FINALITAT2":"Gestionar i prestar el servei sol·licitat.",
    "FINALITAT3":"Informació comercial o d'esdeveniments per mitjans electrònics, sempre que existeixi autorització expressa o existeixi relació de prestació de serveis prèvia.",
    "LEGITIMACIOTRACTAMENT":"Quina és la legitimació per al tractament de les seves dades?",
    "GENERALMENTES":"Generalment és l'execució d'un contracte (art. 6.1 b del RGPD).",
    "INTERESLEGITIM":"I l'interès legítim del responsable (art. 6.1 f del RGPD)",
    "AQUILICOMUNICAREM":"A qui li comunicarem les seves dades?",
    "LESSEVESDADESCEDIRAN":"Les seves dades no se cediran a tercers, excepte obligació Legal. No estan previstes transferències de dades a tercers països.",
    "PROVENENLESDADES":"D’on provenen les seves dades?",
    "TRACTAMENTPROVENENDELPROPI":"Les dades personals que tractem provenen del propi interessat i les categories de dades que tractem són principalment:",
    "DADEESIDENT":"Dades identificatives.",
    "DADESECONO":"Dades econòmiques.",
    "INFOCOMER":"Informació comercial.",
    "ADRPOSTALS":"Adreces postals i electròniques",
    "DURANTQUANTTEMPS":"Durant quant de temps emmagatzemarem les seves dades?",
    "SERANMANTINGUTSMENTRE":"Les dades personals seran mantinguts mentre es mantingui la vinculació (relació comercial de prestació de serveis) amb el Responsable. En finalitzar els mateixos, les dades personals tractats en cadascuna de les finalitats indicades es mantindran durant els terminis legalment previstos per a la prescripció d'accions. Les dades tractades es mantindran en tant no expirin els terminis legals al·ludits anteriorment, si hi hagués obligació legal de manteniment, o de no existir aquest termini legal, fins que l'interessat sol·liciti la seva supressió o arrebossat el consentiment atorgat.",
    "QUINSSONELSDRETS":"Quins són els seus drets?",
    "SABERSIESTEMTRACTANT":"A saber si estem tractant les seves dades o no.",
    "ACCEDIRALESSEVES":"A accedir a les seves dades personals.",
    "RECTIFICACIODELESDADES":"A sol·licitar la rectificació de les seves dades si són inexactes.",
    "SUPRESSIODELESDADES":"A sol·licitar la supressió de les seves dades si ja no són necessaris per a les finalitats per als quals van ser recollits o si ens retira el consentiment atorgat.",
    "LIMITACIODELTRACTAMENT":"A sol·licitar la limitació del tractament de les seves dades, en alguns supòsits, i en aquest cas només es conservaran d'acord amb la normativa vigent.",
    "FACILITATSENUNFORMAT":"A portar les seves dades, que li seran facilitats en un format estructurat, d'ús comú o lectura mecànica, en cas que sigui aplicable.",
    "RECLAMACIODAVANT1":"A presentar una reclamació davant l'Agència Espanyola de Protecció de Dades (",
    "RECLAMACIODAVANT2":") o autoritat de control competent, si creu que no li hem atès correctament.",
    "REVOCATCONSENTIMENT":"A revocar el consentiment per a cada finalitat específica, sense que això afecti licitud del tractament basat en el consentiment exprés.",
    "EXERCIRELSSEUSDRETS":"Com exercir els seus drets?",
    "INFORMENQUEPODRA":"L'informem que podrà exercitar els drets abans citats, mitjançant escrit juntament amb fotocòpia de DNI a l'adreça abans indicada o bé enviant-ho al correu electrònic abans indicat.",
    "DETERMINATSSUPOSITS":"En determinats supòsits l'interessat podrà sol·licitar la limitació del tractament de les seves dades, i en aquest cas només els conservarem d'acord amb la normativa vigent.",
    "INFORMALINTERESSAT":"S'informa l'interessat o representant d'aquest, que podrà presentar una reclamació davant l'Agència Espanyola de Protecció de Dades, en el supòsit que consideri que no s'ha atès convenientment l'exercici dels seus drets. Pot accedir als formularis clicant al següent enllaç de l'AEPD: ",
    "DUBTEODESITJA":"Si té algun dubte o desitja fer-nos alguna consulta sobre protecció de dades, vaig poder contactar-nos mitjançant els canals indicats al principi d'aquest document.",
    
    
    
    "AVISLEGAL":"Avís Legal",
    "COMPLIMENTDELALLEI":"En compliment de la Llei 34/2002, d'11 de juliol, de Serveis de la Societat de la Informació i de Comerç Electrònic (LSSI-CE), GIROHSOTING, S.L. informa que és titular del lloc web",
    "EXIGENCIADELARTICLE":". D'acord amb l'exigència de l'article 10 de la citada Llei, s'informa de les següents dades:",
    "TITULARLLOCWEB":"El titular d'aquest lloc web és GIROHSOTING, S.L., amb NIF B55363576 i domicili en la C/ Riu Freser, 25, de 17003-GIRONA. L'adreça de correu electrònic de contacte és: ",
    "CORREUITELEFON":"i el telèfon és el",
    "REGISTREMERCANTIL":"Inscrita en el Registre Mercantil de GIRONA T 3270, F 49, S 8, H GI 66509",
    "USUARIORESPONSAB":"Usuari i règim de responsabilitats",
    "ACCESIUS":"La navegació, accés i ús pel lloc web confereix la condició d'usuari, per la qual s'accepten, des de la navegació pel lloc web totes les condicions d'ús aquí establertes sense perjudici de l'aplicació de la corresponent normativa d'obligat compliment legal segons el cas.",
    "PROPORCIONADIVERSITAT":"El lloc web proporciona gran diversitat d'informació, serveis i dades. L'usuari assumeix la seva responsabilitat en l'ús correcte del lloc web. Aquesta responsabilitat s'estendrà, per exemple, a:",
    "VERACITATILICITUD":"La veracitat i licitud de les informacions aportades per l'usuari en els formularis per a l'accés a certs continguts o serveis oferts pel web.",
    "SERVEISIDADES":"L'ús de la informació, serveis i dades ofertes contràriament al que es disposa per les presents condicions, la Llei, la moral, els bons costums o l'ordre públic, o que de qualsevol altra manera puguin suposar lesió dels drets de tercers o del mateix funcionament del lloc web.",
    "PROPIETATINTELLECTUAL":"Propietat intel·lectual i industrial",
    "GIROHOSTINGPROPIETARIA":"GIROHOSTING és propietària de tots els drets de propietat intel·lectual i industrial d'aquesta web, del seu contingut i eines. Queden expressament prohibides la reproducció, la distribució i la comunicació pública, inclosa la seva modalitat de posada a disposició, de la totalitat o part dels continguts d'aquesta pàgina web, amb finalitats comercials, en qualsevol suport i per qualsevol mitjà tècnic, sense l'autorització escrita de GIROHOSTING.",
    "ENLLAÇOSIEXEMPCIONS":"Política d'enllaços i exempcions de responsabilitat",
    "ELTITULARDELAWEB1":"El titular de la web no es fa responsable del contingut dels llocs web als quals l'usuari pugui accedir a través dels enllaços establerts en el seu lloc web i declara que en cap cas procedirà a examinar o exercitar cap mena de control sobre el contingut d'altres llocs de la xarxa. Així mateix, tampoc garantirà la disponibilitat tècnica, exactitud, veracitat, validesa o legalitat de llocs aliens a la seva propietat als quals es pugui accedir per mitjà dels enllaços.",
    "ELTITULARDELAWEB2":"El titular de la web declara haver adoptat totes les mesures necessàries per a evitar qualsevol mal als usuaris del seu lloc web, que poguessin derivar-se de la navegació pel seu lloc web. En conseqüència, el titular de la web no es fa responsable, en cap cas, dels eventuals danys que per la navegació per Internet pogués sofrir l'usuari.",
    "MODIFICACIONS":"Modificacions",
    "ELTITULARDELAWEB3":"El titular de la web es reserva el dret a realitzar les modificacions que consideri oportunes, sense avís previ, en el contingut del seu lloc web. Tant referent als continguts del lloc web, com en les condicions d'ús d'aquest, o en les condicions generals de contractació. Aquestes modificacions podran realitzar-se a través del seu lloc web per qualsevol forma admissible en dret i seran d'obligat compliment durant el temps en què es trobin publicades en el web i fins que no siguin modificades vàlidament per altres posteriors.",


    "REGISTRE":"Registre",
    "NOMBRE":"Nom",
    "APELLIDOS":"Cognoms",
    "EMAIL":"Correu",
    "NOMCOMPANYIA":"Companyia/departament",
    "NUMEMPLEATS":"Número d'empleats",
    "TELEFONO":"Telèfon",
    "ACEPTO":"Acepto els",
    "TERMINIS":"terminis i condicions",
    "REGISTRARSE":"Registrar-se",
    "JATENS":"Ja tens un compte ?",
    "INICIEUSESSIO":"Inicieu la sessió",
    "ELCORREUEXISTEIX":"El correu ja existeix",
    "USUARIAFEGIT":"Usuari afegit, correu de verificació enviat",


    "INICIARSESSIO":"Iniciar sessió",
    "CONTRASENYA":"Contrasenya",
    "HASOBLIDATLACONTRASENYA":"Has oblidat la contrasenya ?",
    "NOTENSCAPCOMPTE":"No tens cap compte?",
    "REGISTRAT":"Registra't",
    "VALIDATION":"Validació",
    "CORREUNOTROBAT":"Correu no trobat",
    "CONTRASENYAINCORRECTA":"Contrasenya incorrecta",
    "OINICIASESSIO":"O inicieu sessió amb",

    "ESTABPASS":"Nova contrasenya",

    "EXIT":"Acció realitzada correctament!",

    "RECUPERARCOMPTE":"Recuperar compte",
    "RECCONTRASENYACORREU":"Si us plau, ingressi el seu correu electrònic. Rebrà un enllaç per crear una nova contrasenya per correu electrònic.",
    "ENVIAR":"Enviar",
    "RECORDESLACONTRASENYA":"Recordes la contrasenya?"

}